MONGO_URI=mongodb+srv://thebhubaneswarcrew:thebhubaneswarcrew2025@cluster0.o2oklcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_RAZORPAY_KEY_ID=rzp_test_R9QaIVk9bxvZZN
VITE_RAZORPAY_KEY_SECRET=8Ev3MaugulGo9BAaZprxGpHI

JWT_SECRET=f21bea84c65c0dfd63978495ec45e84773bffc4559fc820d24676b43457d9e78
JWT_REFRESH_SECRET=50f993da2ce18091adc7ced0b42ea2a90628d1edd83ba374fafb39c3c1dc0273
ACCESS_TOKEN_EXPIRATION=60m
REFRESH_TOKEN_EXPIRATION=7d